<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messanger Share View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessangerShareViewController" customModule="FacebookCommon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terada_kokoro" translatesAutoresizingMaskIntoConstraints="NO" id="Fqd-Bs-t4v">
                                <rect key="frame" x="32" y="54" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="4LO-LG-twa"/>
                                    <constraint firstAttribute="width" constant="350" id="F9o-hj-7Fb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-lR-Qa3">
                                <rect key="frame" x="142" y="504" width="130" height="30"/>
                                <state key="normal" title="Messaengerへ投稿"/>
                                <connections>
                                    <action selector="messengerShareBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzJ-GZ-RJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fqd-Bs-t4v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fU-Ua-fbL"/>
                            <constraint firstItem="Fqd-Bs-t4v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="67l-f3-4yo"/>
                            <constraint firstItem="uwf-lR-Qa3" firstAttribute="top" secondItem="Fqd-Bs-t4v" secondAttribute="bottom" constant="100" id="fYm-4B-6vS"/>
                            <constraint firstItem="uwf-lR-Qa3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRu-h8-TIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Fqd-Bs-t4v" id="UZf-8q-vje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="terada_kokoro" width="502" height="510"/>
    </resources>
</document>
